// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],load,inc, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Inc16(in=feedBack, out=incrOut);
    Mux16(a=feedBack, b=incrOut, sel=inc, out=mux1out);
    Mux16(a=mux1out, b=in, sel=load, out=mux2out);
    Mux16(a=mux2out, b=false, sel=reset, out=mux3out);
    Register(in=mux3out, load=true, out=feedBack, out=out);
}
